#Delete {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 16px;
    width: 704px;
    height: 40px;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

#Delete-Button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0 24px;
    width: 170px;
    height: 40px;
    background-color: rgb(255, 57, 93);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    flex: none;
    flex-grow: 0;
}

#Delete-Button:hover {
    background-color: rgb(255, 101, 129);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

#Delete-Button:active {
    background-color: rgb(216, 51, 81);
}

#Delete-Button:disabled {
    background-color: rgb(77, 77, 77);
}

#Delete-Button-Label {
    width: 52px;
    height: 19px;
    -unity-font: resource('Fonts/Roboto-Regular');
    -unity-font-definition: none;
    -unity-font-style: normal;
	-unity-text-align: middle-center;
    font-size: 16px;
    color: rgb(0, 0, 0);
    flex: none;
    flex-grow: 0;
}

#Limit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    gap: 16px;
    width: 518px;
    height: 40px;
    flex: none;
    flex-grow: 1;
}

#Limit-Texts {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    width: 518px;
    height: 19px;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

#Limit-Texts-Label {
    width: 467px;
    height: 19px;
    -unity-font: resource('Fonts/Roboto-Regular');
    -unity-font-definition: none;
    -unity-font-style: normal;
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    flex: none;
    flex-grow: 1;
}

#Limit-Texts-Numbers {
    width: 51px;
    height: 19px;
    -unity-font: resource('Fonts/Roboto-Regular');
    -unity-font-definition: none;
    -unity-font-style: normal;
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, 0.5);
    flex: none;
    flex-grow: 0;
}

#CustomProgressBar
{
    height: 8px;
}

.progressBar .unity-progress-bar__background {
    width: 518px;
    height: 8px;

    background-color: #4D4D4D;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 8px;
    border-width: 0px;

    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

.unity-progress-bar__progress
{
    margin: 0px;
    background-color: #00D9B2;
    border-radius: 8px;

    flex: none;
    align-self: stretch;
    flex-grow: 0;
}