#List
{
	box-sizing: border-box;

	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 16px;
	gap: 16px;
	margin-top: 16px;
	margin-bottom: 16px;

	width: 704px;
	height: 606px;

	border-width: 2px;
	border-color: #4D4D4D;
	border-radius: 4px;

	flex: none;
	align-self: stretch;
	flex-grow: 1;
	overflow: scroll;
}

.unity-scroller--vertical
{
	width: 8px;
	height: auto;

	left: 12px;
	top: -20px;
}

.unity-base-slider__tracker
{
	width: 8px;
	height: 574px;

	background-color: rgb(77, 77, 77);
	border-radius: 10px;

	flex: none;
	align-self: stretch;
	flex-grow: 0;
}

.unity-base-slider__tracker:hover
{
	background-color: rgba(77, 77, 77, 0.2);
}

.unity-base-slider__tracker:active
{
	background-color: rgba(77, 77, 77, 0.1);
}

.unity-base-slider__dragger
{
	width: 8px;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 232px;

	background-color: rgb(255, 255, 255);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}

#Mask
{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;

	width: 648px;
	height: 574px;

	flex: none;
	align-self: stretch;
	flex-grow: 1;
}

#Content
{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-start;
	padding: 0px;
	gap: 12px;

	width: 648px;
	height: 768px;

	flex: none;
	align-self: stretch;
	flex-grow: 0;
}

.custom-element
{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 19px 16px;
	gap: 16px;
	left: -30px;

	width: 648px;
	height: 40px;

	background-color: rgb(51, 51, 51);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;

	flex: none;
	align-self: stretch;
	flex-grow: 0;
}

.custom-element:hover
{
	background-color: rgba(255, 255, 255, 0.2);
}

.custom-element:focus
{
	background-color: rgba(255, 255, 255, 0.1);
}

.unity-list-view__item
{
	background-color: rgba(255, 255, 255, 0);
}

#ID
{
	width: 10px;
	height: 19px;
	
	-unity-font: resource("Fonts/Roboto-Regular");
	-unity-font-definition: none;
    -unity-font-style: normal;
	-unity-text-align: middle-center;
	font-size: 16px;

	color: #FFFFFF;

	flex: none;
	flex-grow: 0;
}

#Name
{
	width: 556px;
	height: 19px;
	
	-unity-font: resource("Fonts/Roboto-Regular");
    -unity-font-definition: none;
    -unity-font-style: normal;
	-unity-text-align: middle-left;
	font-size: 16px;

	color: #FFFFFF;

	flex: none;
	flex-grow: 1;
}

#ElementIcon
{
	width: 18px;
	height: 12px;

	flex: none;
	flex-grow: 0;
}

.unity-list-view__reorderable-handle
{
	visibility: hidden;
}

.unity-list-view__reorderable-handle-bar
{
	visibility: hidden;
}