/* UI Body Tools */

#Tools
{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	padding: 0px;
	gap: 16px;

	width: 704px;
	height: 88px;

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

/******************************************************************/
/* UI Tools Add */

#Add-Part
{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	gap: 16px;

	width: 704px;
	height: 40px;

	flex: none;
	order: 0;
	flex-grow: 0;
}

#Add-TextField
{
	box-sizing: border-box;

	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 19px 16px;
	gap: 16px;

	width: 518px;
	height: 40px;

	background-color: #333333;
	border-width: 2px;
	border-color: #4D4D4D;
	border-radius: 4px;

	flex: none;
	order: 0;
	flex-grow: 1;
}

#Add-TextField:hover
{
	background-color: #333333;
	opacity: 0.2;

	order: 1;
}

#Add-TextField:active
{
	background-color: #333333;
	opacity: 0.1;

	order: 2;
}

#Add-TextField:focus
{
	background-color: #333333;
	border-color: #00D9B2;

	order: 3;
}

.unity-text-field__input
{
	width: 486px;
	height: 19px;
	
	-unity-font: resource("Fonts/Roboto-Regular");
	-unity-font-definition: none;
	-unity-font-style: normal;
	font-size: 16px;
	font-width: 19px;
	padding: 0px;

	background-color: rgba(255, 255, 255, 0);
	border-width: 0px;
	color: rgba(255, 255, 255, 0.5);

	flex: none;
	order: 0;
	flex-grow: 1;
}

#Add-Button
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0px 24px;

	width: 170px;
	height: 40px;

	background-color: #00D9B2;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;

	flex: none;
	order: 0;
	flex-grow: 0;
}

#Add-Button:hover
{
	background-color: #0FFFD4;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	order: 1;
}

#Add-Button:active
{
	background-color: #00A88A;
	order: 2;
}

#Add-Button:disabled
{
	background-color: #4D4D4D;
	order: 3;
}

#Add-Button-Label
{
	width: 52px;
	height: 19px;
	
	-unity-font: resource("Fonts/Roboto-Regular");
	-unity-font-definition: none;
	-unity-font-style: normal;
	font-size: 16px;
	font-width: 19px;

	color: #000000;

	flex: none;
	order: 0;
	flex-grow: 0;
}

/******************************************************************/
/* UI Tools Switch */

#Switch-Part
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0px;
	gap: 16px;

	width: 704px;
	height: 32px;

	flex: none;
	order: 1;
	flex-grow: 0;
}

/*#Switch
{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: 8px;

	width: 474;
	height: 32px;

	border-radius: 100px;

	flex: none;
	order: 0;
	flex-grow: 0;
}*/

/*#Switch-Off-Label
{
	width: 183px;
	height: 19px;
	
	-unity-font: resource("Fonts/Roboto-Regular");
	-unity-font-definition: none;
	-unity-font-style: normal;
	font-size: 16px;
	font-width: 19px;

	color: #FFFFFF;

	flex: none;
	order: 0;
	flex-grow: 0;
}

#Switch-On-Label
{
	width: 211px;
	height: 19px;
	
	-unity-font: resource("Fonts/Roboto-Regular");
	-unity-font-definition: none;
	-unity-font-style: normal;
	font-size: 16px;
	font-width: 19px;

	color: #FFFFFF;

	opacity: 0.5;

	flex: none;
	order: 2;
	flex-grow: 0;
}

#Switch-Toggle
{
	width: 64px;
	height: 32px;

	background-color: #4D4D4D;
	border-radius: 100px;

	flex: none;
	order: 1;
	flex-grow: 0;
}

#Switch-Toggle-Handle
{
	position: absolute;
	left: 8px;
	right: 36px;
	top: 26px;
	bottom: -14px;

	background-color: #FFFFFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 100px;
	transform: matrix(1, 0, 0, -1, 0, 0);
}*/

#Off-Label
{
	width: 23px;
	height: 19px;
	
	-unity-font: resource("Fonts/Roboto-Regular");
	-unity-font-definition: none;
	-unity-font-style: normal;
	font-size: 16px;
	font-width: 19px;

	color: #FFFFFF;

	flex: none;
	order: 0;
	flex-grow: 0;
}

#On-Label
{
	width: 20px;
	height: 19px;
		
	-unity-font: resource("Fonts/Roboto-Regular");
	-unity-font-definition: none;
	-unity-font-style: normal;
	font-size: 16px;
	font-width: 19px;

	color: #FFFFFF;

	opacity: 0.5;

	flex: none;
	order: 2;
	flex-grow: 0;
}

.unity-toggle__input
{
	width: 64px;
	height: 32px;

	background-color: #4D4D4D;
	border-radius: 20px;

	flex: none;
	order: 1;
	flex-grow: 0;
}

.unity-checkmark
{
	position: absolute;
	left: 8px;
	right: 36px;
	top: 26px;
	bottom: -14px;

	background-color: #FFFFFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 100px;
	/*transform: matrix(1, 0, 0, -1, 0, 0);*/
}


/*.unity-checkmark
{
	position: absolute;
	left: 8px;
	right: 36px;
	top: 26px;
	bottom: -14px;

	background-color: #FFFFFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 100px;
	/*transform: matrix(1, 0, 0, -1, 0, 0);
}*/