#List
{
	box-sizing: border-box;

	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 16px;
	gap: 16px;

	width: 704px;
	height: 606px;

	border-width: 2px;
	border-color: #4D4D4D;
	border-radius: 4px;

	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 1;
}

#Mask
{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;

	width: 648px;
	height: 574px;
	overflow-y: scroll;

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 1;
}

#Content
{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;	
	gap: 12px;

	width: 648px;
	height: 768px;

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

#Content > .custom-element
{
	margin: 50px
}

.custom-element
{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 19px 16px;
	gap: 16px;

	width: 648px;
	height: 40px;

	background-color: #333333;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.custom-element:hover
{
	background-color: rgba(51, 51, 51, 0.2);
	order: 1;
}

.custom-element:focus
{
	background-color: rgba(0, 0, 0, 0.1);
	order: 2;
}

.unity-list-view__item
{
	background-color: rgba(0, 0, 0, 0);
}

#ID
{
	width: 10px;
	height: 19px;

    -unity-font: resource('Fonts/Roboto-Regular');
    -unity-font-definition: none;
    -unity-font-style: normal;
	font-size: 16px;

	color: #FFFFFF;

	flex: none;
	order: 0;
	flex-grow: 0;
}

#Name
{
	width: 556px;
	height: 19px;

    -unity-font: resource('Fonts/Roboto-Regular');
    -unity-font-definition: none;
    -unity-font-style: normal;
	font-size: 16px;

	color: #FFFFFF;

	flex: none;
	order: 1;
	flex-grow: 1;
}

#ElementIcon
{
	width: 18px;
	height: 12px;

	background: #FFFFFF;

	flex: none;
	order: 2;
	flex-grow: 0;
}

.unity-scroller
{
	width: 8px;
	height: 574px;

	background-color: #4D4D4D;
	border-radius: 100px;

	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
}