<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Style.uss?fileID=7433441132597879392&amp;guid=db67838345b72ca4498b236ffd075f5c&amp;type=3#UI_Style" />
    
    <ui:VisualElement name="Frame">
    
        <ui:VisualElement name="Header">

            <ui:Label name="Header-Label" text="Classement" />
            
            <ui:Button name="Header-Button">
                <ui:VisualElement name="Header-Button-Icon"/>
            </ui:Button>

        </ui:VisualElement>
        
        <ui:VisualElement name="Body">

            <ui:VisualElement name="Tools">
            
                <ui:VisualElement name="Add-Part">
                
                    <ui:TextField name="Add-TextField" text="Nouveau participant" />

                    <ui:Button name="Add-Button">
                        <ui:Label name="Add-Button-Label" text="Ajouter a la liste" />
                    </ui:Button>

                </ui:VisualElement>

                <ui:VisualElement name="Switch-Part">

                    <ui:Toggle name="Switch">

                        <ui:Label name="Off-Label" text="Ajouter au pied de la liste" />
                        <ui:Label name="On-Label" text="Ajouter au sommet de la liste" />

                    </ui:Toggle>

                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>