<UXML xmlns="UnityEngine.UIElements">

    <!-- Creates the Green buttons component -->
    <VisualElement class="ui-buttons" name="Green Buttons">

            <!-- Create Default Button -->
            <Button class="ui-button ui-button-normal ui-button-default ui-button-green-default" name="Green Default Button">
                <!-- Add Text child to Button -->
                <Label class="ui-button-text ui-button-text-default-color" name="Label" text="Button" />
            </Button>

            <!-- Create Hover Button -->
            <Button class="ui-button ui-button-normal ui-button-hover ui-button-green-hover" name="Green Hover Button">
                <!-- Add Text child to Button -->
                <Label class="ui-button-text ui-button-text-default-color" name="Label" text="Button" />
            </Button>

            <!-- Create Pressed Button -->
            <Button class="ui-button ui-button-normal ui-button-pressed ui-button-green-pressed" name="Green Pressed Button">
                <!-- Add Text child to Button -->
                <Label class="ui-button-text ui-button-text-default-color" name="Label" text="Button" />
            </Button>

            <!-- Create Disabled Button -->
            <Button class="ui-button ui-button-normal ui-button-disabled" name="Green Disabled Button">
                <!-- Add Text child to Button -->
                <Label class="ui-button-text ui-button-text-disabled-color" name="Label" text="Button" />
            </Button>

    </VisualElement>

    

    <!-- Creates the Red buttons component -->
    <VisualElement class="ui-buttons" name="Red Buttons">

            <!-- Create Default Button -->
            <Button class="ui-button ui-button-normal ui-button-default ui-button-red-default" name="Red Default Button">
                <!-- Add Text child to Button -->
                <Label class="ui-button-text ui-button-text-default-color" name="Label" text="Button" />
            </Button>

            <!-- Create Hover Button -->
            <Button class="ui-button ui-button-normal ui-button-hover ui-button-red-hover" name="Red Hover Button">
                <!-- Add Text child to Button -->
                <Label class="ui-button-text ui-button-text-default-color" name="Label" text="Button" />
            </Button>

            <!-- Create Pressed Button -->
            <Button class="ui-button ui-button-normal ui-button-pressed ui-button-red-pressed" name="Red Pressed Button">
                <!-- Add Text child to Button -->
                <Label class="ui-button-text ui-button-text-default-color" name="Label" text="Button" />
            </Button>

            <!-- Create Disabled Button -->
            <Button class="ui-button ui-button-normal ui-button-disabled" name="Red Disabled Button">
                <!-- Add Text child to Button -->
                <Label class="ui-button-text ui-button-text-disabled-color" name="Label" text="Button" />
            </Button>

    </VisualElement>

    

    <!-- Creates the Transparent buttons component -->
    <VisualElement class="ui-buttons" name="Transparent Buttons">

            <!-- Create Default Button -->
            <Button class="ui-button ui-button-transparent ui-button-default ui-button-transparent-default" name="Transparent Default Button" />

            <!-- Create Hover Button -->
            <Button class="ui-button ui-button-transparent ui-button-hover ui-button-transparent-hover" name="Transparent Hover Button" />

            <!-- Create Pressed Button -->
            <Button class="ui-button ui-button-transparent ui-button-pressed ui-button-transparent-pressed" name="Transparent Pressed Button" />

    </VisualElement>

</UXML>