VisualElement {}

/* Buttons Component */

.ui-buttons
{
	/* Populates the elements in this container horizontally */
	flex-direction: row;
	/* Makes the content of the container wrap when resized */
	flex-wrap: wrap;
}

/* Button General Properties */

.ui-button
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	border-radius: 4px;

	flex: none;
	flex-grow: 0;
}

.ui-button-normal
{
	padding: 0px 24px;
	
	width: 100px;
	height: 40px;
}

.ui-button-transparent
{
	padding: 0px 10px;
	
	width: 40px;
	height: 40px;
}

/* Button Mouse Actions */

.ui-button-default
{
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);	
	order: 0;
}

.ui-button-hover
{
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);	
	order: 1;
}

.ui-button-pressed
{
	order: 2;
}

.ui-button-disabled
{
	background-color: #4D4D4D;
	order: 3;
}

/* Button Green Colors */

.ui-button-green-default
{
	background-color: #00D9B2;
}

.ui-button-green-hover
{
	background-color: #0FFFD4;
}

.ui-button-green-pressed
{
	background-color: #00A88A;
}

/* Button Red Colors */

.ui-button-red-default
{
	background-color: #FF395D;
}

.ui-button-red-hover
{
	background-color: #FF6581;
}

.ui-button-red-pressed
{
	background-color: #D83351;
}

/* Button Transparent Colors */

.ui-button-transparent-default
{
	background-color: #333333;
}

.ui-button-transparent-hover
{
	background: linear-gradient(0deg, #333333, #333333),
	linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));

	/*background: #333333 #FF6581;
	opacity: 0.2;*/
}

.ui-button-transparent-pressed
{
	background: linear-gradient(0deg, #333333, #333333),
	linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));

	/*background: #333333 #FFFFFF;
	opacity: 0.1;*/
}

/* Button Text General Properties */

.ui-button-text
{
	width: 52px;
	height: 19px;

	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;

	color: #000000;

	flex: none;
	order: 0;
	flex-grow: 0;
}

/* Button Text Colors */

.ui-button-text-default-color
{
	color: #000000;
}

.ui-button-text-disabled-color
{
	color: #262626;
}